# Firebase (client)
NEXT_PUBLIC_FIREBASE_API_KEY={{NEXT_PUBLIC_FIREBASE_API_KEY}}
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN={{NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}}
NEXT_PUBLIC_FIREBASE_PROJECT_ID={{NEXT_PUBLIC_FIREBASE_PROJECT_ID}}
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET={{NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}}
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID={{NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}}
NEXT_PUBLIC_FIREBASE_APP_ID={{NEXT_PUBLIC_FIREBASE_APP_ID}}

# Firebase admin (service account JSON string)
FIREBASE_SERVICE_ACCOUNT_KEY={{FIREBASE_SERVICE_ACCOUNT_KEY}}

NEXT_PUBLIC_MAPBOX_TOKEN={{NEXT_PUBLIC_MAPBOX_TOKEN}}
NEXT_PUBLIC_SITE_URL={{NEXT_PUBLIC_SITE_URL}}

NODE_ENV=development
